\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:hardwaresetup}{{4}{16}{System Demonstration Hardware Setup}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Demonstration Hardware Setup }{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vertical Slice Demonstrator System: Overview and Methodology}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vertical slice test bench principle.}}{17}{figure.9}}
\newlabel{fig:VS_TBench}{{9}{17}{Vertical slice test bench principle}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Source Stage}{17}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data Input}{17}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pattern Recognition Board}{17}{subsubsection.4.1.3}}
\citation{bib:Ann-09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Pattern Recognition Mezzanine Card}{18}{subsubsection.4.1.4}}
\@setckpt{HardwareSetup}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{linenumber}{580}
\setcounter{LN@truepage}{18}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{3}
}
