\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:hardwaresetup}{{3}{11}{System Demonstration Hardware Setup}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Demonstration Hardware Setup }{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vertical Slice Demonstrator System: Overview and Methodology}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vertical slice test bench principle.}}{12}{figure.9}}
\newlabel{fig:VS_TBench}{{9}{12}{Vertical slice test bench principle}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Source Stage}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Input}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pattern Recognition Board}{12}{subsubsection.3.1.3}}
\citation{bib:Ann-09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pattern Recognition Mezzanine Card}{13}{subsubsection.3.1.4}}
\@setckpt{HardwareSetup}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{linenumber}{331}
\setcounter{LN@truepage}{13}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{3}
}
