\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {2}Advanced Telecommunication Computing Architecture}{6}
\contentsline {subsection}{\numberline {2.1}Specifications}{6}
\contentsline {subsection}{\numberline {2.2}Backplane Networks}{6}
\contentsline {subsection}{\numberline {2.3}Hardware Platform Management}{7}
\contentsline {subsection}{\numberline {2.4}Power and Cooling}{8}
\contentsline {section}{\numberline {3}Pulsar IIb Front Board}{8}
\contentsline {subsection}{\numberline {3.1}FPGA}{8}
\contentsline {subsection}{\numberline {3.2}RTM Interface}{10}
\contentsline {subsection}{\numberline {3.3}Fabric Interface}{10}
\contentsline {subsection}{\numberline {3.4}Mezzanine Cards}{10}
\contentsline {subsection}{\numberline {3.5}FPGA Configuration}{10}
\contentsline {subsection}{\numberline {3.6}Backplane Synchronization Interface}{10}
\contentsline {subsection}{\numberline {3.7}Scratchpad DRAM}{11}
\contentsline {subsection}{\numberline {3.8}Board Management}{12}
\contentsline {subsection}{\numberline {3.9}Sensors and Telemetry}{12}
\contentsline {subsection}{\numberline {3.10}Power Distribution}{12}
\contentsline {section}{\numberline {4}Rear Transition Board}{12}
\contentsline {subsection}{\numberline {4.1}QSFP+ Optical Transceivers}{12}
\contentsline {subsection}{\numberline {4.2}Management Microcontroller}{13}
\contentsline {subsection}{\numberline {4.3}Power Distribution}{13}
\contentsline {section}{\numberline {5}Intelligent Platform Management Controller}{13}
\contentsline {subsection}{\numberline {5.1}Core IPMI Functionality}{14}
\contentsline {subsection}{\numberline {5.2}Non-IPMI Features for Slow Controls}{14}
\contentsline {subsubsection}{\numberline {5.2.1}Xilinx Virtual Cable JTAG Interface}{15}
\contentsline {subsubsection}{\numberline {5.2.2}SPI Server}{15}
\contentsline {subsubsection}{\numberline {5.2.3}FTP}{15}
\contentsline {subsubsection}{\numberline {5.2.4}Telnet}{15}
\contentsline {section}{\numberline {6}Link Performance Testing}{16}
\contentsline {subsection}{\numberline {6.1}Full Mesh Backplane}{16}
\contentsline {subsubsection}{\numberline {6.1.1}10G and 40G Backplane Testing}{16}
\contentsline {subsubsection}{\numberline {6.1.2}100G Backplane Testing}{17}
\contentsline {subsection}{\numberline {6.2}Rear Transition Module}{17}
\contentsline {subsection}{\numberline {6.3}Mezzanine Cards}{18}
\contentsline {subsubsection}{\numberline {6.3.1}Serial Interface}{19}
\contentsline {subsubsection}{\numberline {6.3.2}Parallel Interface}{19}
\contentsline {section}{\numberline {7}System Integration}{19}
\contentsline {subsection}{\numberline {7.1}Synchronization}{20}
\contentsline {subsection}{\numberline {7.2}Serial Link Encoding}{20}
\contentsline {subsection}{\numberline {7.3}Serial Link Clocking and Alignment}{20}
\contentsline {section}{\numberline {8}The CMS L1 Tracking Trigger Demonstration System}{21}
\contentsline {subsection}{\numberline {8.1}Introduction}{21}
\contentsline {subsection}{\numberline {8.2}Data Delivery Overview}{22}
\contentsline {subsection}{\numberline {8.3}Fermilab Test Stand}{22}
\contentsline {subsubsection}{\numberline {8.3.1}Safety and Interlocks}{24}
\contentsline {subsection}{\numberline {8.4}Data Source Boards}{24}
\contentsline {subsubsection}{\numberline {8.4.1}DSB Firmware}{24}
\contentsline {subsubsection}{\numberline {8.4.2}DSB Network Connection}{25}
\contentsline {subsection}{\numberline {8.5}Pattern Recognition Boards}{25}
\contentsline {subsubsection}{\numberline {8.5.1}Receive Logic, Alignment and Unpacking}{25}
\contentsline {subsubsection}{\numberline {8.5.2}BX Demux and Merge Logic}{26}
\contentsline {subsubsection}{\numberline {8.5.3}Data Transfer Across the Full Mesh Fabric}{27}
\contentsline {subsubsection}{\numberline {8.5.4}Layer Sort Logic}{27}
\contentsline {subsection}{\numberline {8.6}Data Delivery Latency}{28}
\contentsline {section}{Appendix \numberline {A}Full Mesh and Direct Flow Architecture}{30}
\contentsline {subsection}{\numberline {A.1}Full Mesh}{30}
\contentsline {subsection}{\numberline {A.2}Direct Flow}{30}
\contentsline {subsubsection}{\numberline {A.2.1}DTC Boards}{30}
\contentsline {subsubsection}{\numberline {A.2.2}Link Bandwidth}{31}
\contentsline {subsubsection}{\numberline {A.2.3}Fiber Mapping}{31}
\contentsline {section}{Appendix \numberline {B}MGT Channel Assignments}{32}
\contentsline {section}{Appendix \numberline {C}LVDS Signal Assignments for Mezzanines}{34}
\contentsline {section}{Appendix \numberline {D}Pulsar2b Board Sensors}{36}
