\relax 
\citation{fnal}
\citation{picmg30}
\citation{picmg38}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Advanced Telecommunication Computing Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specifications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backplane Networks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 14 slot ATCA shelf with integrated redundant AC-DC power supplies.}}{6}}
\newlabel{shelf}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full mesh backplane connections in a 14 slot shelf. Each line represents 4 bidirectional lanes.}}{6}}
\newlabel{fullmesh}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware Platform Management}{6}}
\citation{xilinx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Power and Cooling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pulsar IIb Front Board}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FPGA}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Pulsar IIb front board, RTM, IPMC and PRM mezzanine.}}{8}}
\newlabel{pulsar2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Pulsar IIb front board block diagram.}}{8}}
\newlabel{pulsar2b_block}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RTM Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fabric Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mezzanine Cards}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FPGA Configuration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Backplane Synchronization Interface}{9}}
\newlabel{section_bp_sync}{{3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Pulsar IIb synchronization interface.}}{10}}
\newlabel{sync}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scratchpad DRAM}{10}}
\citation{qsfp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Board Management}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sensors and Telemetry}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Power Distribution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rear Transition Board}{11}}
\newlabel{rtm_section}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QSFP+ Optical Transceivers}{11}}
\citation{lapp_ipmc}
\citation{cern_ipmc}
\citation{wisc_ipmc}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Front board and RTM power routing and management connections.}}{12}}
\newlabel{rtm_pwr}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Management Microcontroller}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power Distribution}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intelligent Platform Management Controller}{12}}
\newlabel{ipmc_section}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Fermilab IPMC mezzanine card.}}{13}}
\newlabel{fnal_ipmc}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core IPMI Functionality}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-IPMI Features for Slow Controls}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Xilinx Virtual Cable JTAG Interface}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SPI Server}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}FTP}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Telnet}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inconsistant link performance on an early 40G backplane.}}{15}}
\newlabel{bad_links}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Link Performance Testing}{15}}
\newlabel{link_perf}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Full Mesh Backplane}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}10G and 40G Backplane Testing}{15}}
\newlabel{link_perf_40g}{{6.1.1}{15}}
\citation{comtel}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example links on the COMTEL full mesh backplane, 10Gbps PRBS7.}}{16}}
\newlabel{comtel_results}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}100G Backplane Testing}{16}}
\newlabel{link_perf_100g}{{6.1.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rear Transition Module}{16}}
\newlabel{link_perf_rtm}{{6.2}{16}}
\citation{tm2651e}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RTM link performance, AOC loopback at 10Gbps PRBS7.}}{17}}
\newlabel{rtm_results}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mezzanine Cards}{17}}
\newlabel{link_perf_fmc}{{6.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Link performance at 10Gbps PRBS7 between the Pulsar2b FPGA a Kintex UltraScale FPGA on Mezzanine card.}}{18}}
\newlabel{fmc_results}{{11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Serial Interface}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Parallel Interface}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Integration}{18}}
\citation{cern_ttc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Synchronization}{19}}
\newlabel{section_ttc}{{7.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Serial Link Encoding}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Serial Link Clocking and Alignment}{19}}
\newlabel{linkclocking}{{7.3}{19}}
\citation{pram}
\citation{tm2651e}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces High speed serial link clock domain crossing and data alignment scheme.}}{20}}
\newlabel{link_cdc}{{12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The CMS L1 Tracking Trigger Demonstration System}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{20}}
\citation{rps}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data Delivery Overview}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fermilab Test Stand}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Pulsar2 test stand at Fermilab. The upper ATCA shelf (COMTEL) is for Pattern Recognition Boards (PRBs) and the lower shelf (Schroff) is for Data Source Boards (DSBs). The short rack contains a VME crate and TTCcx board. Inset: the rear of the rack showing 100 QSFP+ cables connecting the two ATCA shelves.}}{22}}
\newlabel{teststand_pic}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Smoke detection and AC power interlock in the test stand rack.}}{22}}
\newlabel{interlock}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data Source Board firmware block diagram.}}{23}}
\newlabel{dsb_fw}{{15}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Safety and Interlocks}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Data Source Boards}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}DSB Firmware}{23}}
\citation{ipbus}
\citation{oei}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Pattern Recognition Board firmware block diagram. The observation points shown in red are used to describe PRB latency figures in Section 8.6\hbox {}.}}{24}}
\newlabel{prb_fw}{{16}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}DSB Network Connection}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Pattern Recognition Boards}{24}}
\newlabel{section_prb}{{8.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Receive Logic, Alignment and Unpacking}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Two examples of stub merge logic. The ``parking" design (left) left uses an array of FIFOs while the ``streaming" design (right) is based around a tree of internally buffered sort nodes.}}{25}}
\newlabel{mergelogic}{{17}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}BX Demux and Merge Logic}{25}}
\newlabel{merge_logic_section}{{8.5.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example rotation scheme with ten PRBs.}}{26}}
\newlabel{rotation10table}{{1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Data Transfer Across the Full Mesh Fabric}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Layer Sort Logic}{26}}
\citation{tm2651e}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pattern Recognition Board Latency.}}{27}}
\newlabel{data_delivery_latency_table}{{2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Data Delivery Latency}{27}}
\newlabel{section_latency}{{8.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PRB latency as measured on the test stand hardware. Channel 2 (blue) shows the arrival of the first stub into the PRB from the RTM (aka point 1) Channel 3 (purple) shows the first stub arriving at the PRM input (point 5). The time between this markers is shown as 1100ns which is in good agreement with our PRB latency estimate of 1085ns from Table 2\hbox {}. }}{28}}
\newlabel{prb_latency_scope}{{18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Two simple examples of data distribution architectures based on a full mesh network (left) and ``direct flow" fibers (right).}}{29}}
\newlabel{fig_arch_compare}{{19}{29}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Full Mesh and Direct Flow Architecture}{29}}
\newlabel{Appendix_DirectFlow}{{A}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full Mesh}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Direct Flow}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}DTC Boards}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Link Bandwidth}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Fiber Mapping}{30}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}MGT Channel Assignments}{31}}
\newlabel{Appendix_MGTs}{{B}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pulsar2b FPGA MGT Channel Assignments, Left Column.}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pulsar2b FPGA MGT Channel Assignments, Right Column.}}{32}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}LVDS Signal Assignments for Mezzanines}{33}}
\newlabel{Appendix_LVDS}{{C}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pulsar2b LVDS Signal Assignments for Mezzanines 1 and 2.}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pulsar2b LVDS Signal Assignments for Mezzanines 3 and 4.}}{34}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Pulsar2b Board Sensors}{35}}
\newlabel{Appendix_Sensors}{{D}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pulsar2b Board Sensors.}}{35}}
\bibcite{fnal}{1}
\bibcite{cern}{2}
\bibcite{pulsar2a}{3}
\bibcite{picmg30}{4}
\bibcite{picmg38}{5}
\bibcite{qsfp}{6}
\bibcite{cern_ipmc}{7}
\bibcite{lapp_ipmc}{8}
\bibcite{wisc_ipmc}{9}
\bibcite{tm2651e}{10}
\bibcite{rps}{11}
\bibcite{xilinx}{12}
\bibcite{ipbus}{13}
\bibcite{oei}{14}
\bibcite{comtel}{15}
\bibcite{cern_ttc}{16}
\bibcite{pram}{17}
