\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRAM Block Diagram}}{3}}
\newlabel{pramblock}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PRAM Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RAM and CAM Architectures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PRAM Architecture}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PRAM Cell}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Serialization Logic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pipelined Operation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FPGA Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}I/O Interface}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two CAM Designs}}{5}}
\newlabel{camfigs}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PRAM Cell}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CAM Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PRAM Serialization Logic}}{6}}
\newlabel{backend}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Majority Logic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Serialization Logic}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Road Flag Registers and Selection MUX}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pattern Recognition Mezzanine}}{7}}
\newlabel{prm}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Merge Sort Logic}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Device Resources and Performance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PRAM Designed for Maximum Pattern Density}}{8}}
\newlabel{densepram}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PRAM FPGA Resources KU060}}{8}}
\newlabel{TableFPGA}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pattern Density Optimization Studies}{8}}
\bibcite{ristori}{1}
\bibcite{ftk}{2}
\bibcite{am05}{3}
\bibcite{}{4}
\bibcite{vipram0}{5}
\bibcite{vipram1}{6}
\bibcite{vipram2}{7}
\bibcite{vipram3}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Device Resources and Performance}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alternative PRAM FPGA Resources (KU060)}}{9}}
\newlabel{TableFPGA2}{{2}{9}}
