\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:Rist-89}
\citation{bib:Ade-07}
\citation{bib:FTK-TDR}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\&D Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physics Motivations}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\&D Overview}{2}{subsection.1.2}}
\citation{bib:CMS_TT_Demo}
\citation{bib:Rist-89}
\citation{bib:VIP-11}
\citation{bib:VIP-12}
\citation{bib:Ann-09}
\citation{bib:VIP-11}
\citation{bib:VIP-12}
\citation{bib:joint-meeting}
\citation{bib:summary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Description and Deliverables}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}}
\citation{bib:AM-CAMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Track Trigger System Architecture}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tracker geometry and Trigger Towers }{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Six sectors in $\eta $ (left). Note that the symmetry around $\eta =0$ will provide for easier cable grouping. Eight sectors in phi (right).}}{5}{figure.1}}
\newlabel{fig:SecDef_RZ}{{1}{5}{Six sectors in $\eta $ (left). Note that the symmetry around $\eta =0$ will provide for easier cable grouping. Eight sectors in phi (right)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Top: Conceptual view of the proposed CMS phase II L1 tracking trigger towers. The formation is organized as 48 trigger towers (6 $\eta $ x 8 $\phi $). Each node in this diagram represents a trigger tower processor engine. Within each crate the full mesh backplane is used for time multiplexing of the incoming data, while the data sharing between towers is handled with inter-crate fiber links. Bottom: A simple system configuration that can be built with today's technology assumes one ATCA shelf per trigger tower (the actual system will likely be smaller in the future). }}{6}{figure.2}}
\newlabel{fig:TT_config}{{2}{6}{Top: Conceptual view of the proposed CMS phase II L1 tracking trigger towers. The formation is organized as 48 trigger towers (6 $\eta $ x 8 $\phi $). Each node in this diagram represents a trigger tower processor engine. Within each crate the full mesh backplane is used for time multiplexing of the incoming data, while the data sharing between towers is handled with inter-crate fiber links. Bottom: A simple system configuration that can be built with today's technology assumes one ATCA shelf per trigger tower (the actual system will likely be smaller in the future)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}System Architecture}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Architecture Flexibility}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{N DIB and M PRM configuration ($N+M \le 12$)}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{DIB/PRB combo configuration}{7}{section*.3}}
\citation{bib:Ann-09}
\citation{bib:PulsarII}
\citation{bib:PulsarII-results}
\citation{bib:PulsarII-weblink}
\citation{bib:joint-meeting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vertical Slice Demonstrator System: Overview and Methodology}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertical slice test bench principle.}}{8}{figure.3}}
\newlabel{fig:VS_TBench}{{3}{8}{Vertical slice test bench principle}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What has been achieved in CY2014 and Plan for CY2015}{8}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Pulsar II: Pulsar IIb has been successfully tested with excellent results}{8}{section*.4}}
\citation{bib:PulsarII}
\citation{bib:PulsarII-weblink}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: The Pulsar IIb\nobreakspace  {}\cite  {bib:PulsarII}\nobreakspace  {}\cite  {bib:PulsarII-weblink} with its prototype mezzanine card. Bottom: Pulsar IIb crate.}}{9}{figure.4}}
\newlabel{fig:ProcBlade}{{4}{9}{Top: The Pulsar IIb~\cite {bib:PulsarII}~\cite {bib:PulsarII-weblink} with its prototype mezzanine card. Bottom: Pulsar IIb crate}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ATCA 40G high performance full-mesh backplane evaluation using Pulsar IIb}{9}{section*.5}}
\citation{bib:Rist-89}
\@writefile{toc}{\contentsline {paragraph}{Pulsar IIb new RTM, Mini-backplane, and IPMC card}{10}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: The Pulsar IIb new RTM design, just submitted. Bottom Left: Pulsar IIb new mini-backplane; Bottom Right: Pulsar IIb FNAL IPMC card.}}{10}{figure.5}}
\newlabel{fig:PulsarIIb-RTM}{{5}{10}{Top: The Pulsar IIb new RTM design, just submitted. Bottom Left: Pulsar IIb new mini-backplane; Bottom Right: Pulsar IIb FNAL IPMC card}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Next versions of Pattern Recognition Mezzanine card design in progress}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The pattern recognition mezzanine card conceptual design (compatible with Pulsar II). The new mezznine card being designed is double width mezzanine.}}{11}{figure.6}}
\newlabel{fig:mezzanine-concept}{{6}{11}{The pattern recognition mezzanine card conceptual design (compatible with Pulsar II). The new mezznine card being designed is double width mezzanine}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{VIPRAM R\&D: ProtoVIPRAM 2D chip has been successfully tested}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{VIPRAM R\&D: Next versions of ProtoVIPRAM design in progress}{11}{section*.9}}
\citation{bib:VIP-11}
\citation{bib:VIP-12}
\citation{bib:VIP-11}
\citation{bib:VIP-12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The protoVIPRAM and its testing mezzanine card (compatible with Pulsar II). This prototype mezzanine has been used extensively in FY 2014 to test the protoVIPRAM chips.}}{12}{figure.7}}
\newlabel{fig:ProtoVIPRAM}{{7}{12}{The protoVIPRAM and its testing mezzanine card (compatible with Pulsar II). This prototype mezzanine has been used extensively in FY 2014 to test the protoVIPRAM chips}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: We started with a 3D VIPRAM concept\nobreakspace  {}\cite  {bib:VIP-11} a few years ago and followed with a generic R\&D project\nobreakspace  {}\cite  {bib:VIP-12} funded by DOE CDRD. Middle: The first step taken was a 2D prototype (protoVIPRAM1) in which the associative memory building blocks were laid out in 2D as if this was a 3D design. A four layer AM pattern design in 130 nm for protoVIPRAM1, with a layout footprint of 25um X 125um size. Room was left in the middle for as yet non-existent Through Silicon Vias and routing was performed to avoid these areas. Right: One full eight layer AM pattern design in 130 nm for protoVIPRAM-L1CMS, with 70um x 70um size. Note there is no room left for TSVs in this case. One can then tile these pattern blocks on one tier uniformally, and have readout of fired roads on the second tier. The two tiers can be connected either via conventional bump bonding, or using the 3D DBI technology. Current plan is to have the design compatible with both approaches.}}{13}{figure.8}}
\newlabel{fig:protoVIPRAM-L1CMS-pattern}{{8}{13}{Left: We started with a 3D VIPRAM concept~\cite {bib:VIP-11} a few years ago and followed with a generic R\&D project~\cite {bib:VIP-12} funded by DOE CDRD. Middle: The first step taken was a 2D prototype (protoVIPRAM1) in which the associative memory building blocks were laid out in 2D as if this was a 3D design. A four layer AM pattern design in 130 nm for protoVIPRAM1, with a layout footprint of 25um X 125um size. Room was left in the middle for as yet non-existent Through Silicon Vias and routing was performed to avoid these areas. Right: One full eight layer AM pattern design in 130 nm for protoVIPRAM-L1CMS, with 70um x 70um size. Note there is no room left for TSVs in this case. One can then tile these pattern blocks on one tier uniformally, and have readout of fired roads on the second tier. The two tiers can be connected either via conventional bump bonding, or using the 3D DBI technology. Current plan is to have the design compatible with both approaches}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A drawing showing the division of a reticle between the VIPRAM (HEP) and VIPIC (BES) projects on the planned 3D run. }}{13}{figure.9}}
\newlabel{fig:VIPRAM-MPW}{{9}{13}{A drawing showing the division of a reticle between the VIPRAM (HEP) and VIPIC (BES) projects on the planned 3D run}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Fermilab URA fellowships for VIPRAM R\&D and engineering students}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Work done by the Northwestern group}{13}{section*.11}}
\citation{bib:AM-CAMP}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Northwestern ATCA test-stand configured for Aurora link testing. Right: scope trace showing $\sim 130\rm  \nobreakspace  {}ns$ latency for Aurora 8b/10b Pulsar-to-Pulsar communication over the ATCA backplane.}}{14}{figure.10}}
\newlabel{fig:scope}{{10}{14}{Left: Northwestern ATCA test-stand configured for Aurora link testing. Right: scope trace showing $\sim 130\rm ~ns$ latency for Aurora 8b/10b Pulsar-to-Pulsar communication over the ATCA backplane}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{AM Simulaiton Work by USCMS}{15}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule, Milestones, and Resources}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Schedule}{15}{subsection.4.1}}
\citation{bib:Tezzaron}
\citation{bib:AMchip04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Milestones}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Facilities, Equipment, and Other Resources}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Outlook}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Budget Requests for FY2015}{17}{section.5}}
\bibcite{bib:Rist-89}{1}
\bibcite{bib:Ade-07}{2}
\bibcite{bib:FTK-TDR}{3}
\bibcite{bib:CMS_TT_Demo}{4}
\bibcite{bib:PulsarII}{5}
\bibcite{bib:PulsarII-results}{6}
\bibcite{bib:PulsarII-weblink}{7}
\bibcite{bib:joint-meeting}{8}
\bibcite{bib:summary}{9}
\bibcite{bib:AM-CAMP}{10}
\bibcite{bib:VIP-11}{11}
\bibcite{bib:VIP-12}{12}
\bibcite{bib:Tezzaron}{13}
\bibcite{bib:Ann-06}{14}
\bibcite{bib:Ann-09}{15}
\bibcite{bib:AMchip04}{16}
