\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demonstration System Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Assumptions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processing board functional blocks.}}{4}}
\newlabel{hwblock}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Firmware functional blocks.}}{5}}
\newlabel{fwblock}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pulsar3a Board}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Firmware Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Front-End Data Delivery}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MGT RX}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Align}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Unpack}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}BX Demux and Merge}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Rotator}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}MGT TX and RX for Backplane Fabric}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Layer Demux and Merge}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}FIFO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pattern Recogition Associative Memory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Backend Pattern Recogition Stage}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Local to SSID}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Data Organizer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Road to SSID}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Local to Global}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Stub Removal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Track Fitters}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Duplication Removal}{7}}
